<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=16584e943ad78024ba770666c2d28e6b&amp;type=3#GameplayUSS" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; align-items: stretch; justify-content: flex-start; align-self: auto; left: 640px; right: 640px; top: 140px; bottom: auto;">
            <engine:Label text="游 戏 胜 利" name="Title" picking-mode="Ignore" style="position: absolute; width: 640px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 67px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0); -unity-text-align: middle-center; -unity-font-style: bold; top: 96px;" />
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 450px; height: 400px; top: 240px; left: 95px; justify-content: space-around;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 40px; color: rgb(255, 255, 255);" />
                <engine:Button text="返回地图" name="BackToMapButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 40px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
