<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=16584e943ad78024ba770666c2d28e6b&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" name="TurnLabel" picking-mode="Ignore" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 46px;" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 295px; width: 227px; top: auto; left: 48px; bottom: 60px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="10" name="EnergyAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; justify-content: flex-start; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 48px; align-self: auto; flex-direction: column; position: relative; color: rgb(255, 255, 255); right: 44px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="10" name="DrawAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; justify-content: flex-start; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 48px; align-self: auto; flex-direction: column; position: relative; color: rgb(255, 255, 255); right: 44px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="10" name="DiscardAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; justify-content: flex-start; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 48px; align-self: auto; flex-direction: column; position: relative; color: rgb(255, 255, 255); right: 44px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="EndTurn" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; height: 261px; width: 286px; background-color: rgba(255, 255, 255, 0); top: auto; left: auto; right: 0; bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
