<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=def8bf9615275934d92b863d1670b33c&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="80" title="40/60" name="HealthBar" style="position: absolute; width: 300px; left: -150px; height: 30px; top: -15px; font-size: 40px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;);">
        <engine:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); position: absolute; height: 50px; width: 50px; -unity-background-scale-mode: scale-to-fit; top: -10px; left: -50px; justify-content: center; align-self: center; display: none;">
            <engine:Label text="6" name="DefenseAmount" style="font-size: 33px; -unity-text-align: middle-center; position: absolute; top: 8px; left: 18px; padding-right: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); position: absolute; height: 50px; width: 50px; -unity-background-scale-mode: scale-to-fit; top: -10px; left: auto; justify-content: center; align-self: center; display: none; right: -50px;">
            <engine:Label text="6" name="BuffRound" style="font-size: 33px; -unity-text-align: middle-center; position: absolute; top: 9px; left: 51px; padding-right: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); position: absolute; height: 50px; width: 50px; -unity-background-scale-mode: scale-to-fit; top: -54px; left: auto; justify-content: center; align-self: center; display: none; right: 135px;">
            <engine:Label text="10" name="IntentAmount" style="font-size: 33px; -unity-text-align: middle-center; position: absolute; top: 9px; left: 51px; padding-right: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
