<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=16584e943ad78024ba770666c2d28e6b&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 1080px; width: 720px; justify-content: space-around;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; height: 96px;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-around;">
            <engine:Button text="开始游戏" name="NewGameButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 60px;" />
            <engine:Button text="退出游戏" name="ExitGameButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); font-size: 60px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
