<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=16584e943ad78024ba770666c2d28e6b&amp;type=3#GameplayUSS" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 1500px; height: 1000px; top: 0; left: 210px; right: 210px;">
            <engine:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 500px; width: 1200px; top: 320px; left: 150px; right: 150px; flex-direction: row; justify-content: space-around;" />
            <engine:Button text="确 定" name="ConfirmButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VonwaonBitmap-16px.ttf?fileID=12800000&amp;guid=c7ce143dbf47e314fb5a5d26b2f705d5&amp;type=3#VonwaonBitmap-16px&quot;); color: rgb(255, 255, 255); font-size: 30px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; width: 250px; top: 800px; left: 625px; right: 625px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
